{% load static %}
<!doctype html>
<html>

<head>
  <title>QGIS</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> 
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <style type="text/css">
    html,
    body,
    #map {
      margin: 0px;
      height: 100%;
      width: 100%;
    }
  </style>

  <style>
    /* Bottom right text */
    .bottom-right {
      background-color: black;
      position: absolute;
      bottom: 8px;
      width: 250px;
      height: 200px;
      right: 16px;
      z-index: 1999;
      color: white;
      padding-top: 10px;

    }
  </style>


<style>
  .fa {color: #e5e5e5;}
</style>

<style> 
.demo{ background: #f8f8f8; background-attachment:fixed; background-image:url(images/testimonials-bg.jpg); background-repeat:no-repeat; background-size:cover; min-height:310px; padding:30px 0px;}
.testimonial{
margin: 0 20px 40px;
}
.testimonial .testimonial-content{
padding: 35px 25px 35px 50px;
background: rgba(255, 255, 255, 0.1);
border: 1px solid #f0f0f0;
position: relative;
}
.testimonial .testimonial-content:after{
content: "";
display: inline-block;
width: 20px;
height: 20px;
background: #fff;
position: absolute;
bottom: -10px;
left: 22px;
transform: rotate(45deg);
}
.testimonial-content .testimonial-icon{
width: 50px;
height: 45px;
background: #135079;
text-align: center;
font-size: 22px;
color: #fff;
line-height: 42px;
position: absolute;
top: 37px;
left: -19px;
}
.testimonial-content .testimonial-icon:before{
content: "";
border-bottom: 16px solid #093f63;
border-left: 18px solid transparent;
position: absolute;
top: -16px;
left: 1px;
}
.testimonial .description{
font-size: 15px;
font-style: italic;
color: #fff;
line-height: 23px;
margin: 0;
}
.testimonial .title{
display: block;
font-size: 18px;
font-weight: 700;
color: #fff;
text-transform: capitalize;
letter-spacing: 1px;
margin: 0 0 5px 0;
text-align:left;
padding:21px 21px 0px 0px;
}
.testimonial .post{
padding:0px 0px 21px 0px;
display: block;
font-size: 14px;
color: #f1f1f1;
}
.owl-theme .owl-controls{
margin-top: 20px;
}
.owl-theme .owl-controls .owl-page span{
background: #ccc;
opacity: 1;
transition: all 0.4s ease 0s;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
background: #ff4242;
}
</style>

<style>
.customer-servicebox {
float: left;
width: 100%;
min-height:630px;
background: #fff;
height: 100%;
border:2px solid #90d8d2;
margin-bottom:25px;
}

.customerservice-leftbox {
float: left;
width: 30%;
border-right: 1px solid #f2f5fa;
}

.customerservice-logobox {
min-height: 80px;
position: relative;
}

.customerservice-logobox img {
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
margin: auto;
max-width: 110px;
}

.customerservice-imgbox {
height: 240px;
background-size: cover!important;
background-position: center center!important;
}

.customerservice-rightbox {
float: left;
width: 70%;
padding: 80px 26px 20px 40px;
text-align: left;
font-size: 20px;
line-height: 25px;
font-style: italic;
color: #76778d;
font-family: 'Chaparral Pro';
}

.customerservice-rightbox h4 {
font-size: 24px;
line-height: 28px;
font-weight: 700;
text-transform: uppercase;
font-style: normal;
padding-bottom: 15px;
}

.sub-header {
background-color: #00296b;
height: 46px;
line-height: 46px;
}

.sub-header ul li {
display: inline-block;
}

.sub-header ul.left-info li {
border-left: 1px solid rgba(250,250,250,0.3);
padding: 0px 20px;
}

.sub-header ul.left-info li:last-child {
border-right: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.left-info li i {
margin-right: 10px;
font-size: 18px;
}

.sub-header ul.left-info li a {
color: #fff;
font-size: 14px;
font-weight: 600;
}

.sub-header ul.right-icons {
float: right;
}

.sub-header ul.right-icons li {
margin-right: -4px;
width: 46px;
display: inline-block;
text-align: center;
border-right: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.right-icons li:first-child {
border-left: 1px solid rgba(250,250,250,0.3);
}

.sub-header ul.right-icons li a {
color: #fff;
transition: all 0.3s;
}

.sub-header ul.right-icons li a:hover {
opacity: 0.75;
}

/* Header Style */
header {
position: absolute;
z-index: 9;
width: 100%;
background-color: rgba(255, 255, 255, 0.9) !important;
height: 110px;
-webkit-transition: all 0.3s ease-in-out 0s;
-moz-transition: all 0.3s ease-in-out 0s;
-o-transition: all 0.3s ease-in-out 0s;
transition: all 0.3s ease-in-out 0s;
}

.background-header .navbar {
padding: 10px 0px;
}

.background-header {
top: 0;
position: fixed;
background-color: rgba(255, 255, 255, .92) !important;
box-shadow: 0px 1px 10px rgba(0,0,0,0.1);
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
transition:all 0.5s ease;
}

.background-header .navbar-brand h2 {
color: #05579e!important;
}

.background-header .navbar-nav .nav-link:hover,
.background-header .navbar-nav .active>.nav-link,
.background-header .navbar-nav .nav-link.current,
.background-header .navbar-nav .nav-link.show,
.background-header .navbar-nav .show>.nav-link {
color: #ffc300 !important;
}
.navbar .navbar-brand {
float:  left;
margin-top: 12px;
outline: none;
}
.navbar .navbar-brand h2 {
color: #fff;
text-transform: uppercase;
font-size: 24px;
font-weight: 700;
-webkit-transition: all .3s ease 0s;
-moz-transition: all .3s ease 0s;
-o-transition: all .3s ease 0s;
transition: all .3s ease 0s;
}
.navbar .navbar-brand h2 em {
font-style: normal;
font-size: 16px;
}
#navbarResponsive {
z-index: 999;
}
.navbar-collapse {
text-align: center;
}
.navbar {padding:0rem 1rem !important;}
.navbar .navbar-nav .nav-item {
margin: 0px 10px;
border-bottom:2px solid transparent;
/*background-color: #00509d;*/
border-radius: 5px;
padding: 40px 10px;
}
.navbar .navbar-nav .nav-item:hover {
border-bottom:3px solid #ffc300;
}

.navbar .navbar-nav .nav-item:hover a {
color: #ffc300;
}

.navbar .navbar-nav a.nav-link {
text-transform: capitalize;
font-size: 15px;
font-weight: 600;
letter-spacing: 0.5px;
color: #00296b;
transition: all 0.5s;
margin-top: 5px;
padding:0px;
}

.navbar .navbar-toggler-icon {
background-image: none;
}
.navbar .navbar-toggler {
border-color: #fff;
background-color: #fff; 
height: 36px;
outline: none;
border-radius: 0px;
position: absolute;
right: 30px;
top: 20px;
}
.navbar .navbar-toggler-icon:after {
content: '\f0c9';
color: #05579e;
font-size: 18px;
line-height: 26px;
font-family: 'FontAwesome';
}	

.header{padding: 29px 0;background-image: linear-gradient(#0C7A17 , #003C06);}
.header .logo {padding-left: 27px; float: left;box-sizing: border-box; }
.header .nav {padding-top: 10px; float: right;}
.header .nav ul li {display: inline; margin: 0 18px;}
.header .nav ul li a{text-decoration: none; color: white; padding: 0 5px  36px;font-size: 25px;}
.header .nav ul li a:hover{border-bottom: 3px solid white;}


.clear{
clear: both;
}


</style> 


</head>

<body>


  <script type="text/javascript" src="{% static 'js/functions_.js' %}"></script>

  <header style="position: fixed; z-index: 99999;">
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="https://stpubsecdev.blob.core.windows.net/webappassets/qgis/images/logo/logo-udel1.png">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/map">Map</a></li>
                    <li><a href="/tutorial">Tutorial</a></li>
                    <li><a href="/">Publications</a></li>
                </ul>
            </div>
        </div> 
    </div>    
    <div  style="z-index: 99999;">
      <nav class="navbar navbar-inverse" style="margin-bottom:0px">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Layer
                  <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><button type="button" class="btn btn-danger navbar-btn" value="2017" onclick="load17()">Kent
                      2017</button></li>
                  <li><button type="button" class="btn btn-warning navbar-btn" value="2013" onclick="load13()">Kent
                      2013</button></li>
                </ul>
              </li>
            </ul>
            <button type="button" class="btn btn-dark navbar-btn pull-left" onclick="getLocation()">
              <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
            </button>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="text" placeholder="Latitude,Longitude" name="srch-term" id="srch-term" class="form-control">
              </div>
              <button type="button" class="btn btn-default" onclick="zoom2latlong()"><i
                  class="glyphicon glyphicon-search"></i></button>
            </form>
    
          </div>
        </div>
      </nav>

      </div>
  </header>
 
  <div id="map"></div>
<!-- 
  <nav class="navbar navbar-inverse" style="margin-bottom:0px">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Layer
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><button type="button" class="btn btn-danger navbar-btn" value="2017" onclick="load17()">Kent
                  2017</button></li>
              <li><button type="button" class="btn btn-warning navbar-btn" value="2013" onclick="load13()">Kent
                  2013</button></li>
            </ul>
          </li>
        </ul>
        <button type="button" class="btn btn-dark navbar-btn" onclick="getLocation()">
          <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
        </button>
        <form class="navbar-form navbar-right">
          <div class="form-group">
            <input type="text" placeholder="Latitude,Longitude" name="srch-term" id="srch-term" class="form-control">
          </div>
          <button type="button" class="btn btn-default" onclick="zoom2latlong()"><i
              class="glyphicon glyphicon-search"></i></button>
        </form>

      </div>
    </div>
  </nav> -->

  <div class="bottom-right">

    <ul>
      <li>
        <span style="background-color: #12a72d; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> - Forest
      </li>
      <li>
        <span style="background-color: #adcfe6; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Marsh
      </li>
      <li>
        <span style="background-color: #800080; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Salt Water Intrusion
      </li>
      <li>
        <span style="background-color: #ffffbf; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Built
      </li>
      <li>
        <span style="background-color: #071fee; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Open Water
      </li>
      <li>
        <span style="background-color: #ff8c15; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Crop Fields
      </li>
      <li>
        <span style="background-color:#fffdd0; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Bare Soil Areas
      </li>
      <li><span style="background-color: #2b83ba; width: 30px;height:30px">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        - Open Field</li>
    </ul>
  </div>

  
  <script>
    var map = L.map('map', {
      center: [39.0874, -75.6189],
      zoom: 10
    });

    base_osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    kent_17 = L.imageOverlay("https://stpubsecdev.blob.core.windows.net/webappassets/qgis/Kent2017.png", [[38.450723828315, -75.789989154039], [39.839519282115, -75.048879031539]]).addTo(map);
    kent_13 = L.imageOverlay("https://stpubsecdev.blob.core.windows.net/webappassets/qgis/Kent2013.png", [[38.450723828315, -75.789989154039], [39.839519282115, -75.048879031539]]).addTo(map);

    var baseMaps = {
      "OSM": base_osm
    };
    var overlayMaps = {
      "Kent13": kent_13,
      "Kent17": kent_17
    };
    L.control.layers(baseMaps, overlayMaps).addTo(map);
    map.on('click', latLngget)

  </script>
</body>

</html>